{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.edu.sena.dwbh",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "dwbh",
    "packageName": "co.edu.sena.dwbh",
    "packageFolder": "co/edu/sena/dwbh",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjJiZjRlMDQ5ZTJjYWQ2MTIyM2Y3MTY1YjM1NzgzMjhkMzIxYmViNDQ0YzZkYjIxNzA0M2YxMGY5YTY2OWI0ZjI2ZmZkOWY1ZDQ3ZTQzNDhiYTVmZTk2Y2JkMTI0OGM2ZmFhMTkxNGIyODNkOTFlOWE5NTdiYzIxODg5Mjc0NjI=",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en",
      "fr"
    ]
  }
}